@(content: Html)

<html lang="en">
    <head>
        <title>StarsetBot evolved</title>

            <!-- You MUST include jQuery before Fomantic -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@@3.3.1/dist/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@@2.7.8/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@@2.7.8/dist/semantic.min.js"></script>
    </head>
    <body>
    @content
    </body>
</html>